In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup as bs
import requests
import matplotlib.pyplot as plt

In [2]:
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

# read search terms from csv into a list
search_terms = [
"",
"Python",
"SQL",
"R",
"Spark",
"Hadoop",
"Java",
"Tableau",
"AWS",
"SAS",
"Hive",
"Scala",
"Excel",
"TensorFlow",
"C++",
"Azure",
"NoSQL",
"Linux",
"C",
"Matlab",
"Scikit-learn",
"Pandas",
"Git",
"Keras",
"Javascript",
"Pig",
"Hbase",
"Google Cloud",
"Docker",
"NumPy",
"PyTorch",
"C#",
"SPSS",
"MySQL",
"Perl",
"Cassandra",
"MongoDB",
"GCP",
"Kubernetes",
"D3",
"Databricks",
"postgresql",
"Caffe",
"Airflow",
"Alteryx",
"BigQuery",
"Fastai",
]

In [3]:
indeed_list = []

for term in search_terms:
    url = f'https://www.indeed.com/jobs?q=%22data+scientist%22+%22{term}%22&l=United+States'
    
    try:
        r = requests.get(url, headers=header, timeout=10)
        soup = bs(r.text, 'html.parser')
        count_str = soup.find('div', id="searchCountPages").get_text()
        numb = count_str.split()
        indeed_list.append(numb[-2])
    except Exception as e:
        print(f'error: {e}')
        
indeed_list

['3,446',
 '2,641',
 '1,805',
 '1,902',
 '903',
 '803',
 '1,977',
 '778',
 '718',
 '522',
 '413',
 '534',
 '343',
 '538',
 '333',
 '304',
 '284',
 '291',
 '335',
 '374',
 '341',
 '216',
 '181',
 '224',
 '179',
 '141',
 '102',
 '94',
 '204',
 '167',
 '293',
 '335',
 '121',
 '146',
 '105',
 '91',
 '123',
 '94',
 '74',
 '68',
 '83',
 '68',
 '60',
 '42',
 '24',
 '47',
 '1']

In [4]:
df = pd.DataFrame(indeed_list, index=search_terms, columns=['Indeed'])

In [5]:
df.head()

       Indeed
        3,446
Python  2,641
SQL     1,805
R       1,902
Spark     903

In [6]:
df.rename(index={'':'Data Scientist'},inplace=True)
df

               Indeed
Data Scientist  3,446
Python          2,641
SQL             1,805
R               1,902
Spark             903
Hadoop            803
Java            1,977
Tableau           778
AWS               718
SAS               522
Hive              413
Scala             534
Excel             343
TensorFlow        538
C++               333
Azure             304
NoSQL             284
Linux             291
C                 335
Matlab            374
Scikit-learn      341
Pandas            216
Git               181
Keras             224
Javascript        179
Pig               141
Hbase             102
Google Cloud       94
Docker            204
NumPy             167
PyTorch           293
C#                335
SPSS              121
MySQL             146
Perl              105
Cassandra          91
MongoDB           123
GCP                94
Kubernetes         74
D3                 68
Databricks         83
postgresql         68
Caffe              60
Airflow            42
Alteryx            24
BigQuery           47
Fastai              1

In [10]:
df = df.apply(lambda x:x.str.replace(',', '').astype(float), axis=1)
df.head()

                Indeed  Monster
Data Scientist  3446.0   2607.0
Python          2641.0   1937.0
SQL             1805.0   1359.0
R               1902.0   1522.0
Spark            903.0    755.0

In [12]:
#df.to_csv("Scrape_DS.csv", index = True)

In [ ]:
#from selenium import webdriver
#from selenium.webdriver.common.keys import Keys
#import time

In [ ]:
#userid = 'wangyde2013@gmail.com'
#password = '#####'

In [ ]:
#chrome_path = 'C:/Chrome/chromedriver'
#driver = webdriver.Chrome(chrome_path)

In [ ]:
#driver.get("https://www.linkedin.com")

In [ ]:
#driver.implicitly_wait(6)
#driver.find_element_by_name('session_key').send_keys(userid)
#driver.find_element_by_name('session_password').send_keys(password)
#driver.find_element_by_class_name('sign-in-form__submit-btn').click()

In [ ]:
#driver.get("https://www.linkedin.com/jobs/search")
#driver.implicitly_wait(2)

In [ ]:

numb_list = []

for term in search_terms[:5]:
    try:
        driver.get("https://www.linkedin.com/jobs/search")
        driver.implicitly_wait(5)
        driver.find_element_by_class_name('jobs-search-box__text-input').send_keys(f'"data scientist" {term}')
        time.sleep(1)
        driver.find_element_by_id('jobs-search-box-location-id-ember58').send_keys('United States')
        time.sleep(1)
        driver.find_element_by_class_name('jobs-search-box__submit-button').click()
        time.sleep(4)
        html = driver.page_source
        soup = bs(html)
        count_str = soup.find('div', class_="jobs-search-two-pane__title").get_text()
        numb = count_str.strip().split()
        numb_list.append(numb[6])
        

    except Exception as e:
        print(f'error: {e}')

numb_list